server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name jibby.games www.jibby.games;
    # Don't show nginx version
    server_tokens off;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/jibby-games/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/jibby-games/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jibby-games/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Define the routes
    location /api/manager {
        proxy_pass http://manager:8000;
        proxy_http_version 1.1;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers Content-Type;
        add_header Access-Control-Max-Age: 3600;
    }

    location /api/list {
        proxy_pass http://list:3000;
        proxy_http_version 1.1;
        # Needed for websocket connections to work correctly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Stops websocket connections closing without the need for ping-pongs
        proxy_read_timeout 1d;
        # Needed so HTML builds can access the server list
        add_header Access-Control-Allow-Origin *;
    }
}
