server {
    listen       80;
    server_name  localhost;
    location /api/request {
        proxy_pass          http://manager:8000;
        proxy_http_version  1.1;
    }
    location /api/servers {
        proxy_pass          http://list:3000;
        proxy_http_version  1.1;
    }
}