server {
    listen       80;
    server_name  localhost;
    location /api/request {
        proxy_pass          http://manager:8000;
        proxy_http_version  1.1;
    }
    location /api/servers {
        proxy_pass          http://list:3000;
        proxy_http_version  1.1;
        # Needed for websocket connections to work correctly
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}